[gd_scene load_steps=8 format=3 uid="uid://dw6xpodlckwyf"]

[ext_resource type="Texture2D" uid="uid://c2iegsgk62d2p" path="res://art/playerGrey_walk1.png" id="1_ew5en"]
[ext_resource type="Script" path="res://player.gd" id="1_ubgad"]
[ext_resource type="Texture2D" uid="uid://bbx2pivuraqon" path="res://art/playerGrey_up1.png" id="2_ky6x6"]
[ext_resource type="Texture2D" uid="uid://vh16ewyntc6d" path="res://art/playerGrey_walk2.png" id="2_p0g0n"]
[ext_resource type="Texture2D" uid="uid://btgurphr38p7d" path="res://art/playerGrey_up2.png" id="3_dxo62"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sra8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ky6x6")
}, {
"duration": 1.0,
"texture": ExtResource("3_dxo62")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ew5en")
}, {
"duration": 1.0,
"texture": ExtResource("2_p0g0n")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dhnil"]
radius = 56.0
height = 144.0

[node name="Player" type="Area2D"]
position = Vector2(218, 303)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ubgad")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sra8b")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dhnil")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
